[tox]
envlist=py26,py27
[testenv]
setenv=
  PYTHONPATH={toxinidir}:{envtmpdir}/otopi/src
deps=
  pytest
whitelist_externals=
  rm
  git
commands=
  rm -rf {envtmpdir}/otopi
  git clone git://github.com/oVirt/otopi.git {envtmpdir}/otopi
  py.test \
      --basetemp={envtmpdir} \
          {posargs}
